title: 运维大佬
date: '2019-11-19 20:36:39'
updated: '2019-11-27 20:07:52'
tags: [运维大佬]
permalink: /articles/2019/11/19/1574166999566.html
---
![](https://img.hacpai.com/bing/20190114.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

# 运维大佬

## 奋斗骚年
[奋斗骚年](https://www.zluqyf.top/)

## 强哥-技术之路
[强哥-技术之路](https://www.qstack.com.cn/)

## 徐标杆
[徐标杆](https://www.cnblogs.com/xuliangwei)

## 曾老湿
[曾老湿](https://www.driverzeng.com/)

## 技术博客
[技术博客](https://www.cnblogs.com)

## 惨绿少年
[惨绿少年](https://www.cnblogs.com/clsn/)
