title: 国内镜像源
date: '2019-11-19 17:43:56'
updated: '2019-11-20 10:53:39'
tags: [国内镜像源]
permalink: /articles/2019/11/19/1574156636063.html
---
![](https://img.hacpai.com/bing/20190610.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

# 国内源

## 阿里国内镜像源
[阿里国内镜像源](http://mirrors.aliyun.com/)

## 中国科技大学开源镜像站
[中国科技大学开源镜像站](http://mirrors.ustc.edu.cn/)

## 清华大学开源软件镜像站
[清华大学开源软件镜像站](https://mirrors.tuna.tsinghua.edu.cn/)

## 163源
[163源](http://mirrors.163.com)
